{
  "name": "hal-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck",
    "voice": "tsx src/runtime/voice-console.ts",
    "a2a:test-agent": "tsx src/runtime/a2a-test-agent.ts",
    "a2a:research-agent": "tsx src/runtime/a2a-test-agent.ts"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.21",
    "tsx": "^4.20.3"
  }
}
